# TaskMonitor

./: LineMonitor.sln  README.md
LineMonitor/: App.xaml  App.xaml.cs  LineMonitor - Backup.csproj  LineMonitor.csproj  NativeMethods.txt  Utils.cs  app.manifest  beans.cs
LineMonitor (Package)/: LineMonitor (Package).wapproj  Package.appxmanifest
LineMonitor/Models/: MyModel.cs
LineMonitor/Programs/: TotalMonitor.cs
LineMonitor/ViewModels/: CPUWindowViewModel.cs  MyViewModel.cs
LineMonitor/Views/: BlankWindow1.xaml  BlankWindow1.xaml.cs  CPUWindow.xaml  CPUWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
